plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'org.example'
version '1.1.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'org.example'
    mainClass = 'org.example.Launcher'
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    /* JavaFX */
    runtimeOnly "org.openjfx:javafx-base:21:mac"
    runtimeOnly "org.openjfx:javafx-controls:21:mac"
    runtimeOnly "org.openjfx:javafx-fxml:21:mac"
    runtimeOnly "org.openjfx:javafx-graphics:21:mac"

    implementation 'org.controlsfx:controlsfx:11.2.1'
    implementation 'org.openjfx:javafx-fxml:21'
    /* Log4j */
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-iostreams:2.20.0'
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

jlinkZip {
    group = 'distribution'
}

jar {
    manifest {
        attributes  'Main-Class': 'org.example.Launcher',
                'Module-Name': 'org.example'
    }
}

shadowJar {
    archiveBaseName = 'gradlekursach'
    archiveVersion = '1.1'
    manifest {
        attributes(
                'Main-Class': 'org.example.Launcher',
                'Module-Name': 'org.example'
        )
    }
}
